<?
$MESS['ICODES_CHATWH_TAB_MAIN'] = "Settings";
$MESS['ICODES_CHATWH_TAB_TITLE_MAIN'] = "Select infoblock";
$MESS["ICODES_CHATWH_OPTIONS_IBLOCK_ELEMENT_HINT"] = "Infoblock with hints";
$MESS["ICODES_CHATWH_OPTIONS_INPUT_APPLY"] = "Apply";