<?
$MESS['ICODES_AISINTEGR_OPTION_TAB_TITLE'] = "Основные настройки";
$MESS['ICODES_AISINTEGR_OPTION_TAB_HEAD'] = "Основные настройки модуля";
$MESS['ICODES_AISINTEGR_AUTH_SECTION'] = "Авторизация";
$MESS["ICODES_AISINTEGR_OPTION_URL"] = "URL-адрес сервера";
$MESS["ICODES_AISINTEGR_OPTION_LOGIN"] = "Логин";
$MESS["ICODES_AISINTEGR_OPTION_PASSWORD"] = "Пароль";
$MESS["ICODES_AISINTEGR_OPTION_APPLY"] = "Применить";